{
  "name": "y",
  "version": "1.0.0",
  "description": "Greenfield project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Roberts, Phil Cho, Vi Chang, Alan Chin",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
